# SamsungSignature-Infrastructure-ApigatewayService

INFRA-APIGatewayService/: Dockerfile  build.gradle  deploy.sh  settings.gradle
INFRA-APIGatewayService/src/main/java/samsung/signature/apigatewayservice/: ApiGatewayServiceApplication.java
INFRA-APIGatewayService/src/main/java/samsung/signature/apigatewayservice/config/: RedisConfig.java
INFRA-APIGatewayService/src/main/java/samsung/signature/apigatewayservice/filter/: AuthenticationFilter.java
INFRA-APIGatewayService/src/main/java/samsung/signature/apigatewayservice/jwt/: JwtProvider.java
INFRA-APIGatewayService/src/main/resources/: application.yml
INFRA-APIGatewayService/src/test/java/samsung/signature/apigatewayservice/: ApiGatewayServiceApplicationTests.java
